# B2BApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/harish/b2bapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harish/b2bapplication/activity/: CatalogFragment.java  ConnectionActivty.java  ConnectionApproveActivty.java  ConnectionApprovedActivty.java  ConnectionMyRequestFragment.java  ConnectionOthersRequestFragment.java  ConnectionRequestListFragment.java  FindConnectionFragment.java  FindConnectionGridFragment.java  FragmentDrawer.java  GetProfile.java  HomeFragment.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: horizontaldivider.xml  roundedbutton.xml
app/src/main/res/layout/: activity_connection.xml  activity_connection_approve.xml  activity_connection_approved.xml  fragment_catalogs.xml  fragment_connection.xml  fragment_connection_my_request.xml  fragment_connection_others_request.xml  fragment_connection_others_request_listview.xml  fragment_connection_request_listview.xml  fragment_findconnections.xml  fragment_findconnections_gridview.xml  fragment_findconnections_listview.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_order.xml  fragment_profile.xml  fragment_retailer.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harish/b2bapplication/: ExampleUnitTest.java
(+54 files in other folders)
