
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.ConnectionApproveActivity">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>




    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/fullprofileimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_action_profile"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="#2DABFF"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/connectButton"
            android:background="@drawable/roundedbutton"
            android:gravity="center_vertical|center_horizontal"
            android:text="ADD"
            android:textColor="#fff"
            android:layout_below="@+id/approved_informations_container"
            android:layout_centerHorizontal="true"
             />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/fullprofileimage">

        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/fullprofileimage"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/firmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/estyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF707070"/>

            <TextView
                android:id="@+id/billingaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FF909090" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF707070"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FF909090" />
        </LinearLayout>

    </ScrollView>




</RelativeLayout>