<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.ConnectionApproveActivity">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/fullprofileimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_action_profile"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="#2DABFF"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fullprofileimage">



        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/fullprofileimage"
            android:layout_alignParentStart="true"
            android:paddingTop="0dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="General Details"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/firmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Established in:"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/estyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="#FF707070"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Website :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="#FF707070"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Contact Details"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Email ID :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="#FF707070" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Phone :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:textColor="#FF909090" />
            </LinearLayout>


            <TextView
                android:labelFor="@string/title_Product_Category1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Business Details"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Billing Address :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/billingaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF909090" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Pan Number :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF909090" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Bank A/C Number :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/bankacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF909090" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="VAT/TIN Number :"
                    android:textColor="#FF707070"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/tanvat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF909090" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>